spring.datasource.url=jdbc:mysql://localhost:3306/misakguambshop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1068216492
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver