# Configuración del perfil activo
spring.profiles.active=dev

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/misakguambshop}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:1068216492}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de seguridad
spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:admin}
spring.main.allow-bean-definition-overriding=true

# Configuración de JWT
app.jwtSecret=${JWT_SECRET:MisakGumbShop_2024_Artesanias_Textiles_Seguridad_JWT_Clave_Secreta_9876543210_abcdefghijklmnopqrstuvwxyz_ABCDEFGHIJKLMNOPQRSTUVWXYZ}
app.jwtExpirationInMs=86400000

# Configuración de carga de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=./uploads

# Configuración de logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=DEBUG
logging.level.com.misakguambshop.app=DEBUG

# Nombre de la aplicación
spring.application.name=misakguambshop-backend

# Configuración de Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:dicuoxtbg}
cloudinary.api-key=${CLOUDINARY_API_KEY:821733451974473}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:2VCmAHo1_LX7kHMZCE7jCmsqW6I}

server.port=${PORT:8080}

